#-----CLASS v3.2.0 (branch: , hash: )-----

# Data experiments
data.experiments=['sn']

# Cosmological parameters
data.parameters['Omega_cdm'] = [0.3, 0, None, 0.05, 1, 'cosmo']
data.parameters['Omega_k'] = [0.0, -0.5,0.5, 0.05, 1, 'cosmo']
data.parameters['Omega_b'] = [0.045, 0, None, 0.0, 1, 'cosmo']
data.parameters['h'] = [0.68, 0, None, 0, 1, 'cosmo']

# Derived parameters
data.parameters['Omega_Lambda'] = [1,None,None,0, 1, 'derived']

# Fixed values
data.cosmo_arguments['YHe'] = 0.24

# Run details
data.N=10
data.write_step=5

#-----Likelihood-sn-----
sn.data_directory = '/home/errez/code/montepython/data'
sn.z_mu_dmu = 'sn_z_mu_dmu_union2.txt'
sn.covmat_sys = 'sn_covmat_sys_union2.txt'
sn.covmat_nosys = 'sn_covmat_nosys_union2.txt'
sn.has_marginalization = True
sn.has_syscovmat = True


#-----------Cosmological-arguments---------
data.cosmo_arguments.update({'YHe': 0.24})


#--------Default-Configuration------
data.path['root']	= '/home/errez/code/montepython'
data.path['MontePython']	= '/home/errez/code/montepython/montepython'
data.path['data']	= '/home/errez/code/montepython/data'
data.path['cosmo']	= '/home/errez/class'
data.path['clik']	= '/home/errez/planck/code/plc_3.0/plc-3.01'
