# Data experiments
data.experiments=['bao_boss_dr12','bao_smallz_2014','cmb_baryon']

# Cosmological parameters
data.parameters['Omega_cdm'] = [0.3, 0, 1., 0.05, 1, 'cosmo']
#data.prior['Omega_cdm'] = ['flat']
data.parameters['Omega_k'] = [0.0, -0.5, 0.5, 0.05, 1, 'cosmo']
#data.prior['Omega_k'] = ['flat']
data.parameters['omega_b'] = [2, 0, 4, 0.02, 1e-2, 'cosmo']
#data.prior['omega_b'] = ['gaussian', 0.02222, 0.00023]

# Derived parameters
data.parameters['Omega_Lambda'] = [1,None,None,0, 1, 'derived']

# Fixed values
data.cosmo_arguments['YHe'] = 0.24

# Run details
data.N=10
data.write_step=5