#-----CLASS v3.2.0 (branch: , hash: )-----

# Gaussian Prior on omega_b = Omega_b * h^2
data.experiments=['cmb_baryon']
data.parameters['omega_b'] = [2, 0, None, 0.02, 1e-2, 'cosmo']
data.N=10
data.write_step=5

#-----Likelihood-cmb_baryon-----
cmb_baryon.omega_b = 0.02222
cmb_baryon.sigma = 0.00023


#--------Default-Configuration------
data.path['root']	= '/home/errez/code/montepython'
data.path['MontePython']	= '/home/errez/code/montepython/montepython'
data.path['data']	= '/home/errez/code/montepython/data'
data.path['cosmo']	= '/home/errez/class'
data.path['clik']	= '/home/errez/planck/code/plc_3.0/plc-3.01'
